<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--[if lt IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js></script><![endif]-->
  <title>Explosive Chicken</title>
  <meta content="Explosive Chicken" name="title" />
  <meta content="An explanation for Explosive Chicken." name="description" />
  <meta content="website" property="og:type" />
  <meta content="https://explosivechicken.org" property="og:url" />
  <meta content="Explosive Chicken" property="og:title" />
  <meta content="An explanation for Explosive Chicken." property="og:description" />
  <meta content="https://explosivechicken.org" property="twitter:url" />
  <meta content="Explosive Chicken" property="twitter:title" />
  <meta content="An explanation for Explosive Chicken." property="twitter:description" />
  <link href="https://explosivechicken.org" rel="canonical" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.typekit.net/wlx1plb.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="bundle-login.css" />
  <link href="https://explosivechicken.org/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://explosivechicken.org/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
  <link href="https://explosivechicken.org/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
  <style>
    #root,
    form,
    .mdc-card {
      width: 100%;
    }

    .mdc-card>div {
      padding: 24px;
    }

    .form-top-background {
      background-color: #0C6291;
      background-color: var(--mdc-theme-primary, #0C6291);
      border-top-left-radius: 4px;
      border-top-left-radius: var(--mdc-shape-medium, 4px);
      border-top-right-radius: 4px;
      border-top-right-radius: var(--mdc-shape-medium, 4px);
      height: 10px;
      padding: 0 !important;
    }

    fieldset {
      margin: 0;
    }

    legend {
      margin-bottom: 16px;
    }

    .input-time {
      cursor: default;
      caret-color: transparent !important;
      font-variant-numeric: lining-nums tabular-nums;
    }

    .input-time::selection {
      background: #0C6291;
      color: #fff;
    }

    textarea {
      max-height: 480px;
    }

    .submit {
      margin-top: 16px;
      margin-bottom: 16px;
      width: 100%;
    }

    .actions {
      margin: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .poweredby {
      margin: 0 16px;
    }

    .close {
      display: none;
    }

    .open {
      display: block;
      animation: fadein .5s ease;
    }
  </style>
  <style>
    .MuiTextField-root {
      width: 292px !important;
      max-width: 100% !important;
    }
    @media (max-width: 575px) {
      .MuiTextField-root {
        width: 100% !important;
      }
    }
    .MuiInputBase-input, .MuiTypography-root {
      font-variant-numeric: lining-nums tabular-nums !important;
    }
  </style>
</head>

<body class="mdc-typography container">
  <div id="root"></div>
  <script>!function (e) { function r(r) { for (var n, p, l = r[0], a = r[1], f = r[2], c = 0, s = []; c < l.length; c++)p = l[c], Object.prototype.hasOwnProperty.call(o, p) && o[p] && s.push(o[p][0]), o[p] = 0; for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]); for (i && i(r); s.length;)s.shift()(); return u.push.apply(u, f || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var a = t[l]; 0 !== o[a] && (n = !1) } n && (u.splice(r--, 1), e = p(p.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function p(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, p), t.l = !0, t.exports } p.m = e, p.c = n, p.d = function (e, r, t) { p.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, p.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, p.t = function (e, r) { if (1 & r && (e = p(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (p.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) p.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, p.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return p.d(r, "a", r), r }, p.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, p.p = "/"; var l = this["webpackJsonpmy-app"] = this["webpackJsonpmy-app"] || [], a = l.push.bind(l); l.push = r, l = l.slice(); for (var f = 0; f < l.length; f++)r(l[f]); var i = a; t() }([])</script>
  <script src="build/static/js/2.c20a8d1d.chunk.js"></script>
  <script src="build/static/js/main.282bfc33.chunk.js"></script>
  <script src="bundle-login.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js"
    integrity="sha512-Fv9UOVSqZqj4FDYBbHkvdMFOEopbT/GvdTQfuWUwnlOC6KR49PnxOVMhNG8LzqyDf+tYivRqIWVxGdgsBWOmjg=="
    crossorigin="anonymous"></script>
  <script>
    autosize(document.querySelectorAll('textarea'));
  </script>
</body>

</html>
